Word quiz/MainWindow.xaml

<Window x:Class="Word_quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_quiz"
        mc:Ignorable="d"
        Title="Word quiz" Height="542" Width="800" MinWidth="800" MinHeight="542" MaxWidth="800" MaxHeight="542" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="_1_2">

            <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_1_Click"/>
            <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_2_Click"/>
            <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_3_Click"/>
            <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_4_Click"/>
            <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_5_Click"/>
            <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_6_Click"/>
            <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_7_Click"/>
            <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_8_Click"/>
            <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_9_Click"/>
            <Button x:Name="button_10" Content="10" HorizontalAlignment="Left" Margin="10,459,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_10_Click"/>
            <TextBlock x:Name="Description_1" HorizontalAlignment="Left" Height="40" Margin="55,55,0,0"  VerticalAlignment="Top" Width="670" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock x:Name="Result_1" HorizontalAlignment="Left" Height="40" Margin="730,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock x:Name="Description_2" HorizontalAlignment="Left" Height="40" Margin="55,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="670" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock x:Name="Result_2" HorizontalAlignment="Left" Height="40" Margin="730,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock x:Name="Description_3" HorizontalAlignment="Left" Height="40" Margin="55,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="670" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock x:Name="Result_3" HorizontalAlignment="Left" Height="40" Margin="730,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock x:Name="Description_4" HorizontalAlignment="Left" Height="40" Margin="55,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="670" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock x:Name="Result_4" HorizontalAlignment="Left" Height="40" Margin="730,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock x:Name="Description_5" HorizontalAlignment="Left" Height="40" Margin="55,235,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="670" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock x:Name="Result_5" HorizontalAlignment="Left" Height="40" Margin="730,235,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock x:Name="Description_6" HorizontalAlignment="Left" Height="40" Margin="55,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="670" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock x:Name="Result_6" HorizontalAlignment="Left" Height="40" Margin="730,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock x:Name="Description_7" HorizontalAlignment="Left" Height="40" Margin="55,325,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="670" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock x:Name="Result_7" HorizontalAlignment="Left" Height="40" Margin="730,325,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock x:Name="Description_8" HorizontalAlignment="Left" Height="40" Margin="55,370,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="670" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock x:Name="Result_8" HorizontalAlignment="Left" Height="40" Margin="730,370,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock x:Name="Description_9" HorizontalAlignment="Left" Height="40" Margin="55,415,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="670" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock x:Name="Result_9" HorizontalAlignment="Left" Height="40" Margin="730,415,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock x:Name="Description_10" HorizontalAlignment="Left" Height="40" Margin="55,459,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="670" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock x:Name="Result_10" HorizontalAlignment="Left" Height="40" Margin="730,459,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="18" LineHeight="20"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" Text="Рівень:" VerticalAlignment="Top" Width="125" FontSize="36" FontFamily="Arial"/>
            <TextBlock x:Name="Level_count" HorizontalAlignment="Left" Height="40" Margin="135,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="36" FontFamily="Arial"><Run Text="0"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="Points" HorizontalAlignment="Left" Height="40" Margin="715,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="36" FontFamily="Arial"><Run Text="0"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="605,10,0,0" TextWrapping="Wrap" Text="Балів:" VerticalAlignment="Top" Width="105" FontSize="36" FontFamily="Arial"/>

        </Grid>
        
        <Grid x:Name="Question" Margin="0,0,0,10" Visibility="Hidden">
            <TextBlock x:Name="Description" HorizontalAlignment="Left" Height="175" Margin="10,35,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="774" FontSize="36" FontFamily="Arial" TextAlignment="Center"/>
            <TextBlock x:Name="Letters" HorizontalAlignment="Left" Height="45" Margin="10,215,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="720" FontSize="36" FontFamily="Arial" TextAlignment="Center"/>
            <TextBox x:Name="answer" HorizontalAlignment="Left" Height="50" Margin="10,310,0,0" TextWrapping="Wrap" Text="Введіть вашу відповідь тут" VerticalAlignment="Top" Width="774" TextAlignment="Center" FontFamily="Arial" FontSize="36" AutoWordSelection="True"/>
            <Button x:Name="answer_button" Content="Відповісти" HorizontalAlignment="Left" Height="75" Margin="10,400,0,0" VerticalAlignment="Top" Width="774" FontSize="48" FontFamily="Arial" Click="Answer_button_Click"/>
            <Button x:Name="Help" Content="?" HorizontalAlignment="Left" Height="50" Margin="735,210,0,0" VerticalAlignment="Top" Width="49" FontSize="36" Click="Help_Click"/>


        </Grid>
    </Grid>
</Window>
